{
    "source_folder": "Insert Directory Here",
    "destination_folders": {
        "Executables": [
            ".exe",
            ".msi",
            ".bat",
            ".cmd",
            ".sh",
            ".bin",
            ".dll",
            ".com",
            ".jar"
        ],
        "Documents": [
            ".txt",
            ".pdf",
            ".doc",
            ".docx",
            ".odt",
            ".rtf",
            ".tex",
            ".wpd",
            ".wps",
            ".md",
            ".odm"
        ],
        "Photos": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".bmp",
            ".tif",
            ".tiff",
            ".heic",
            ".psd",
            ".raw",
            ".cr2",
            ".nef",
            ".orf",
            ".sr2"
        ],
        "Videos": [
            ".mp4",
            ".mov",
            ".wmv",
            ".flv",
            ".avi",
            ".avchd",
            ".mkv",
            ".webm",
            ".mpeg",
            ".mpg",
            ".m4v",
            ".h264"
        ],
        "Compressed": [
            ".zip",
            ".rar",
            ".7z",
            ".gz",
            ".bz2",
            ".tar",
            ".tar.gz",
            ".tgz",
            ".tar.bz2",
            ".tar.xz",
            ".sitx"
        ],
        "Audio": [
            ".mp3",
            ".wav",
            ".m4a",
            ".flac",
            ".wma",
            ".aac",
            ".ogg",
            ".alac",
            ".aiff",
            ".au",
            ".pcm"
        ],
        "Code": [
            ".py",
            ".js",
            ".java",
            ".c",
            ".cpp",
            ".cs",
            ".h",
            ".sh",
            ".swift",
            ".php",
            ".html",
            ".css",
            ".scss",
            ".less",
            ".jsx",
            ".ts",
            ".tsx",
            ".sql"
        ],
        "Spreadsheets": [
            ".xls",
            ".xlsx",
            ".xlsm",
            ".ods",
            ".csv"
        ],
        "Presentations": [
            ".ppt",
            ".pptx",
            ".odp",
            ".key"
        ],
        "Ebooks": [
            ".epub",
            ".mobi",
            ".azw",
            ".azw3",
            ".fb2",
            ".pdf",
            ".lit",
            ".ibook",
            ".cbr",
            ".cbz"
        ],
        "Archives": [
            ".zip",
            ".rar",
            ".7z",
            ".tar",
            ".gz",
            ".bz2",
            ".iso",
            ".jar"
        ],
        "Scripts": [
            ".sh",
            ".bat",
            ".ps1",
            ".cmd"
        ],
        "Databases": [
            ".db",
            ".sql",
            ".sqlite",
            ".accdb",
            ".mdb",
            ".dbf"
        ],
        "Fonts": [
            ".ttf",
            ".otf",
            ".fnt",
            ".fon",
            ".woff",
            ".woff2"
        ],
        "Miscellaneous": []
    }
}
